<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BSA_Browser_CLI</RootNamespace>
    <AssemblyName>bsab</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.BSA.BA2\Sharp.BSA.BA2.csproj" />
  </ItemGroup>

  <!-- N'ajoute PAS de balises <Compile Include=...> ici
  <ItemGroup>
    <Compile Include="Arguments.cs" />
    <Compile Include="Filtering\Filter.cs" />
    <Compile Include="Filtering\FilteringTypes.cs" />
    <Compile Include="Filtering\FilterPredicateRegex.cs" />
    <Compile Include="Filtering\FilterPredicateSimple.cs" />
    <Compile Include="Filtering\FilterPredicateSimpleExclude.cs" />
    <Compile Include="Filtering\IFilterPredicate.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  -->
</Project>
