# BSA_Browser

./: README.md
BSA Browser/: App.axaml  App.axaml.cs  BSA Browser.csproj  BSABrowser.cs  MainWindow.axaml  MainWindow.axaml.css  OptionsForm.cs  Program.cs
BSA Browser CLI/: Arguments.cs  BSA Browser CLI.csproj  Program.cs  README.md
BSA Browser CLI/Filtering/: FilterPredicateSimple.cs  FilterPredicateSimpleExclude.cs
BSA Browser/Tools/: CompareForm.cs
Sharp.BSA.BA2/: Archive.cs  Sharp.BSA.BA2.csproj
Sharp.BSA.BA2/BSAUtil/: BSA.cs
